#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db_rest_10?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
# ===============================
# JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# ===============================
# JSP
# ===============================
#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp
# ===============================
# Thymeleaf
# ===============================
#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp
#spring.thymeleaf.cache=true
#spring.mvc.static-path-pattern=/resources/static/**
#spring.resources.staticLocations=/js/**
#spring.main.allow-bean-definition-overriding=true

#server.port=8081
#configuration connect to DB
#spring.datasource.url=jdbc:mysql://localhost:3306/db_rest_10?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.data.jpa.repositories.enabled=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#порт
#server.port=8081

#configuration connect to DB
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_bootstrap?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8081

jwt.token.secret.start.word=Bearer_

#URL's fullRESTapp
server.rest.admin.url=http://localhost:8081/rest/admin/
server.rest.user.url=http://localhost:8081/rest/user/
server.rest.login.url=http://localhost:8081/rest/auth/login/
server.rest.logout.url=http://localhost:8081/restapi/users/logout/

#spring.security.user.name=111
#spring.security.user.password=123
